set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -s escape-time 0


#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
#set -g status-style 'bg=#333333 fg=#000000'

set -g status-left-length 23
#set -g status-left '#(export T="#S" && echo "[${T:0:20}] " && unset T)'
set -g status-left '[#{=20:session_name}] '

set-option -g window-status-current-style 'fg=red'

# easy conf refresh 
bind r source-file ~/.tmux.conf

# i3 like order
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
#bind -r c last-window
bind -r t select-pane -L
bind -r s select-pane -D
bind -r r select-pane -U
bind -r n select-pane -R
# -T -> table
# -r -> may repeat

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
#bind -r C-b last-window
bind C-b last-window

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

set-option -g focus-event on # requirement nvim


set -g mouse on

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
